
_delay:

;FINALFINALCODE.c,4 ::                 void delay(unsigned int milliseconds) {
;FINALFINALCODE.c,6 ::                 for (i = 0; i < milliseconds; i++);
        CLRF       R1+0
        CLRF       R1+1
L_delay0:
        MOVF       FARG_delay_milliseconds+1, 0
        SUBWF      R1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__delay62
        MOVF       FARG_delay_milliseconds+0, 0
        SUBWF      R1+0, 0
L__delay62:
        BTFSC      STATUS+0, 0
        GOTO       L_delay1
        INCF       R1+0, 1
        BTFSC      STATUS+0, 2
        INCF       R1+1, 1
        GOTO       L_delay0
L_delay1:
;FINALFINALCODE.c,7 ::                 }
L_end_delay:
        RETURN
; end of _delay

_MotorDelay:

;FINALFINALCODE.c,9 ::                 void MotorDelay() {
;FINALFINALCODE.c,11 ::                 for (a = 0; a < 270; a++);
        CLRF       R1+0
        CLRF       R1+1
L_MotorDelay3:
        MOVLW      1
        SUBWF      R1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__MotorDelay64
        MOVLW      14
        SUBWF      R1+0, 0
L__MotorDelay64:
        BTFSC      STATUS+0, 0
        GOTO       L_MotorDelay4
        INCF       R1+0, 1
        BTFSC      STATUS+0, 2
        INCF       R1+1, 1
        GOTO       L_MotorDelay3
L_MotorDelay4:
;FINALFINALCODE.c,12 ::                 }
L_end_MotorDelay:
        RETURN
; end of _MotorDelay

_main:

;FINALFINALCODE.c,14 ::                 void main() {
;FINALFINALCODE.c,18 ::                 UART1_Init(9600);
        MOVLW      51
        MOVWF      SPBRG+0
        BSF        TXSTA+0, 2
        CALL       _UART1_Init+0
;FINALFINALCODE.c,19 ::                 delay_ms(100); // Allow time for initialization
        MOVLW      2
        MOVWF      R11+0
        MOVLW      4
        MOVWF      R12+0
        MOVLW      186
        MOVWF      R13+0
L_main6:
        DECFSZ     R13+0, 1
        GOTO       L_main6
        DECFSZ     R12+0, 1
        GOTO       L_main6
        DECFSZ     R11+0, 1
        GOTO       L_main6
        NOP
;FINALFINALCODE.c,22 ::                 UART1_Write_Text("Ready to receive commands\n\r");
        MOVLW      ?lstr1_FINALFINALCODE+0
        MOVWF      FARG_UART1_Write_Text_uart_text+0
        CALL       _UART1_Write_Text+0
;FINALFINALCODE.c,25 ::                 TRISC = 0x00; // Set all pins on PORTC as output
        CLRF       TRISC+0
;FINALFINALCODE.c,26 ::                 TRISB = 0x00; // Set all pins on PORTB as output
        CLRF       TRISB+0
;FINALFINALCODE.c,27 ::                 PORTC = 0x00; // Turn off all motors initially
        CLRF       PORTC+0
;FINALFINALCODE.c,28 ::                 PORTB = 0x00; // Turn off all motors initially
        CLRF       PORTB+0
;FINALFINALCODE.c,30 ::                 while (1) {
L_main7:
;FINALFINALCODE.c,31 ::                 unsigned int j=0;
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
;FINALFINALCODE.c,32 ::                 if (UART1_Data_Ready()) { // Check if data is available
        CALL       _UART1_Data_Ready+0
        MOVF       R0+0, 0
        BTFSC      STATUS+0, 2
        GOTO       L_main9
;FINALFINALCODE.c,33 ::                 received_char = UART1_Read(); // Read the received character
        CALL       _UART1_Read+0
        MOVF       R0+0, 0
        MOVWF      main_received_char_L0+0
;FINALFINALCODE.c,36 ::                 switch (received_char) {
        GOTO       L_main10
;FINALFINALCODE.c,37 ::                 case 'F':
L_main12:
;FINALFINALCODE.c,38 ::                 PORTC = 0x02; // Move motor X right
        MOVLW      2
        MOVWF      PORTC+0
;FINALFINALCODE.c,39 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main13:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main66
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main66:
        BTFSC      STATUS+0, 0
        GOTO       L_main14
;FINALFINALCODE.c,40 ::                 PORTC = PORTC & 0xFE; // Step_X (RC0) = 0
        MOVLW      254
        ANDWF      PORTC+0, 1
;FINALFINALCODE.c,41 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,42 ::                 PORTC = PORTC | 0x01; // Step_X (RC0) = 1
        BSF        PORTC+0, 0
;FINALFINALCODE.c,43 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,39 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,44 ::                 }
        GOTO       L_main13
L_main14:
;FINALFINALCODE.c,45 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,46 ::                 case 'L':
L_main16:
;FINALFINALCODE.c,47 ::                 PORTC = 0x08; // Move motor Y up
        MOVLW      8
        MOVWF      PORTC+0
;FINALFINALCODE.c,48 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main17:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main67
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main67:
        BTFSC      STATUS+0, 0
        GOTO       L_main18
;FINALFINALCODE.c,49 ::                 PORTC = PORTC & 0xFB; // Step_Y (RC2) = 0
        MOVLW      251
        ANDWF      PORTC+0, 1
;FINALFINALCODE.c,50 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,51 ::                 PORTC = PORTC | 0x04; // Step_Y (RC2) = 1
        BSF        PORTC+0, 2
;FINALFINALCODE.c,52 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,48 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,53 ::                 }
        GOTO       L_main17
L_main18:
;FINALFINALCODE.c,54 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,55 ::                 case 'B':
L_main20:
;FINALFINALCODE.c,56 ::                 PORTC = 0x20; // Move motor Z up
        MOVLW      32
        MOVWF      PORTC+0
;FINALFINALCODE.c,57 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main21:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main68
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main68:
        BTFSC      STATUS+0, 0
        GOTO       L_main22
;FINALFINALCODE.c,58 ::                 PORTC = PORTC & 0xEF; // Step_Z (RC4) = 0
        MOVLW      239
        ANDWF      PORTC+0, 1
;FINALFINALCODE.c,59 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,60 ::                 PORTC = PORTC | 0x10; // Step_Z (RC4) = 1
        BSF        PORTC+0, 4
;FINALFINALCODE.c,61 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,57 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,62 ::                 }
        GOTO       L_main21
L_main22:
;FINALFINALCODE.c,63 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,64 ::                 case 'U':
L_main24:
;FINALFINALCODE.c,65 ::                 PORTB = 0x20; // Move motor W up
        MOVLW      32
        MOVWF      PORTB+0
;FINALFINALCODE.c,66 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main25:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main69
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main69:
        BTFSC      STATUS+0, 0
        GOTO       L_main26
;FINALFINALCODE.c,67 ::                 PORTB = PORTB & 0xEF; // Step_W (RB4) = 0
        MOVLW      239
        ANDWF      PORTB+0, 1
;FINALFINALCODE.c,68 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,69 ::                 PORTB = PORTB | 0x10; // Step_W (RB4) = 1
        BSF        PORTB+0, 4
;FINALFINALCODE.c,70 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,66 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,71 ::                 }
        GOTO       L_main25
L_main26:
;FINALFINALCODE.c,72 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,73 ::                 case 'D':
L_main28:
;FINALFINALCODE.c,74 ::                 PORTB = 0x02; // Move motor D right
        MOVLW      2
        MOVWF      PORTB+0
;FINALFINALCODE.c,75 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main29:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main70
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main70:
        BTFSC      STATUS+0, 0
        GOTO       L_main30
;FINALFINALCODE.c,76 ::                 PORTB = PORTB & 0xFE; // Step_D (RB0) = 0
        MOVLW      254
        ANDWF      PORTB+0, 1
;FINALFINALCODE.c,77 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,78 ::                 PORTB = PORTB | 0x01; // Step_D (RB0) = 1
        BSF        PORTB+0, 0
;FINALFINALCODE.c,79 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,75 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,80 ::                 }
        GOTO       L_main29
L_main30:
;FINALFINALCODE.c,81 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,82 ::                 case 'R':
L_main32:
;FINALFINALCODE.c,83 ::                 PORTB = 0x08; // Move motor F up
        MOVLW      8
        MOVWF      PORTB+0
;FINALFINALCODE.c,84 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main33:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main71
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main71:
        BTFSC      STATUS+0, 0
        GOTO       L_main34
;FINALFINALCODE.c,85 ::                 PORTB = PORTB & 0xFB; // Step_F (RB2) = 0
        MOVLW      251
        ANDWF      PORTB+0, 1
;FINALFINALCODE.c,86 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,87 ::                 PORTB = PORTB | 0x04; // Step_F (RB2) = 1
        BSF        PORTB+0, 2
;FINALFINALCODE.c,88 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,84 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,89 ::                 }
        GOTO       L_main33
L_main34:
;FINALFINALCODE.c,90 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,91 ::                 case 'f':
L_main36:
;FINALFINALCODE.c,92 ::                 PORTC = 0x00; // Move motor X right
        CLRF       PORTC+0
;FINALFINALCODE.c,93 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main37:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main72
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main72:
        BTFSC      STATUS+0, 0
        GOTO       L_main38
;FINALFINALCODE.c,94 ::                 PORTC = PORTC & 0xFE; // Step_X (RC0) = 0
        MOVLW      254
        ANDWF      PORTC+0, 1
;FINALFINALCODE.c,95 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,96 ::                 PORTC = PORTC | 0x01; // Step_X (RC0) = 1
        BSF        PORTC+0, 0
;FINALFINALCODE.c,97 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,93 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,98 ::                 }
        GOTO       L_main37
L_main38:
;FINALFINALCODE.c,99 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,100 ::                 case 'l':
L_main40:
;FINALFINALCODE.c,101 ::                 PORTC = 0x00; // Move motor Y up
        CLRF       PORTC+0
;FINALFINALCODE.c,102 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main41:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main73
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main73:
        BTFSC      STATUS+0, 0
        GOTO       L_main42
;FINALFINALCODE.c,103 ::                 PORTC = PORTC & 0xFB; // Step_Y (RC2) = 0
        MOVLW      251
        ANDWF      PORTC+0, 1
;FINALFINALCODE.c,104 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,105 ::                 PORTC = PORTC | 0x04; // Step_Y (RC2) = 1
        BSF        PORTC+0, 2
;FINALFINALCODE.c,106 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,102 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,107 ::                 }
        GOTO       L_main41
L_main42:
;FINALFINALCODE.c,108 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,109 ::                 case 'b':
L_main44:
;FINALFINALCODE.c,110 ::                 PORTC = 0x00; // Move motor Z up
        CLRF       PORTC+0
;FINALFINALCODE.c,111 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main45:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main74
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main74:
        BTFSC      STATUS+0, 0
        GOTO       L_main46
;FINALFINALCODE.c,112 ::                 PORTC = PORTC & 0xEF; // Step_Z (RC4) = 0
        MOVLW      239
        ANDWF      PORTC+0, 1
;FINALFINALCODE.c,113 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,114 ::                 PORTC = PORTC | 0x10; // Step_Z (RC4) = 1
        BSF        PORTC+0, 4
;FINALFINALCODE.c,115 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,111 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,116 ::                 }
        GOTO       L_main45
L_main46:
;FINALFINALCODE.c,117 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,118 ::                 case 'u':
L_main48:
;FINALFINALCODE.c,119 ::                 PORTB = 0x00; // Move motor W up
        CLRF       PORTB+0
;FINALFINALCODE.c,120 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main49:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main75
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main75:
        BTFSC      STATUS+0, 0
        GOTO       L_main50
;FINALFINALCODE.c,121 ::                 PORTB = PORTB & 0xEF; // Step_W (RB4) = 0
        MOVLW      239
        ANDWF      PORTB+0, 1
;FINALFINALCODE.c,122 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,123 ::                 PORTB = PORTB | 0x10; // Step_W (RB4) = 1
        BSF        PORTB+0, 4
;FINALFINALCODE.c,124 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,120 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,125 ::                 }
        GOTO       L_main49
L_main50:
;FINALFINALCODE.c,126 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,127 ::                 case 'd':
L_main52:
;FINALFINALCODE.c,128 ::                 PORTB = 0x00; // Move motor D right
        CLRF       PORTB+0
;FINALFINALCODE.c,129 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main53:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main76
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main76:
        BTFSC      STATUS+0, 0
        GOTO       L_main54
;FINALFINALCODE.c,130 ::                 PORTB = PORTB & 0xFE; // Step_D (RB0) = 0
        MOVLW      254
        ANDWF      PORTB+0, 1
;FINALFINALCODE.c,131 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,132 ::                 PORTB = PORTB | 0x01; // Step_D (RB0) = 1
        BSF        PORTB+0, 0
;FINALFINALCODE.c,133 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,129 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,134 ::                 }
        GOTO       L_main53
L_main54:
;FINALFINALCODE.c,135 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,136 ::                 case 'r':
L_main56:
;FINALFINALCODE.c,137 ::                 PORTB = 0x00; // Move motor F up
        CLRF       PORTB+0
;FINALFINALCODE.c,138 ::                 for (j = 0; j < 50; j++) {
        CLRF       main_j_L1+0
        CLRF       main_j_L1+1
L_main57:
        MOVLW      0
        SUBWF      main_j_L1+1, 0
        BTFSS      STATUS+0, 2
        GOTO       L__main77
        MOVLW      50
        SUBWF      main_j_L1+0, 0
L__main77:
        BTFSC      STATUS+0, 0
        GOTO       L_main58
;FINALFINALCODE.c,139 ::                 PORTB = PORTB & 0xFB; // Step_F (RB2) = 0
        MOVLW      251
        ANDWF      PORTB+0, 1
;FINALFINALCODE.c,140 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,141 ::                 PORTB = PORTB | 0x04; // Step_F (RB2) = 1
        BSF        PORTB+0, 2
;FINALFINALCODE.c,142 ::                 MotorDelay();
        CALL       _MotorDelay+0
;FINALFINALCODE.c,138 ::                 for (j = 0; j < 50; j++) {
        INCF       main_j_L1+0, 1
        BTFSC      STATUS+0, 2
        INCF       main_j_L1+1, 1
;FINALFINALCODE.c,143 ::                 }
        GOTO       L_main57
L_main58:
;FINALFINALCODE.c,144 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,145 ::                 default:
L_main60:
;FINALFINALCODE.c,146 ::                 PORTC = 0x00; // Turn off all motors for unrecognized characters
        CLRF       PORTC+0
;FINALFINALCODE.c,147 ::                 PORTB = 0x00; // Turn off all motors for unrecognized characters
        CLRF       PORTB+0
;FINALFINALCODE.c,148 ::                 break;
        GOTO       L_main11
;FINALFINALCODE.c,149 ::                 }
L_main10:
        MOVF       main_received_char_L0+0, 0
        XORLW      70
        BTFSC      STATUS+0, 2
        GOTO       L_main12
        MOVF       main_received_char_L0+0, 0
        XORLW      76
        BTFSC      STATUS+0, 2
        GOTO       L_main16
        MOVF       main_received_char_L0+0, 0
        XORLW      66
        BTFSC      STATUS+0, 2
        GOTO       L_main20
        MOVF       main_received_char_L0+0, 0
        XORLW      85
        BTFSC      STATUS+0, 2
        GOTO       L_main24
        MOVF       main_received_char_L0+0, 0
        XORLW      68
        BTFSC      STATUS+0, 2
        GOTO       L_main28
        MOVF       main_received_char_L0+0, 0
        XORLW      82
        BTFSC      STATUS+0, 2
        GOTO       L_main32
        MOVF       main_received_char_L0+0, 0
        XORLW      102
        BTFSC      STATUS+0, 2
        GOTO       L_main36
        MOVF       main_received_char_L0+0, 0
        XORLW      108
        BTFSC      STATUS+0, 2
        GOTO       L_main40
        MOVF       main_received_char_L0+0, 0
        XORLW      98
        BTFSC      STATUS+0, 2
        GOTO       L_main44
        MOVF       main_received_char_L0+0, 0
        XORLW      117
        BTFSC      STATUS+0, 2
        GOTO       L_main48
        MOVF       main_received_char_L0+0, 0
        XORLW      100
        BTFSC      STATUS+0, 2
        GOTO       L_main52
        MOVF       main_received_char_L0+0, 0
        XORLW      114
        BTFSC      STATUS+0, 2
        GOTO       L_main56
        GOTO       L_main60
L_main11:
;FINALFINALCODE.c,150 ::                 }
L_main9:
;FINALFINALCODE.c,151 ::                 }
        GOTO       L_main7
;FINALFINALCODE.c,152 ::                 }
L_end_main:
        GOTO       $+0
; end of _main